
#   This is a file containing configuration to run the envirocar server
#   Edit this file in your local repository before running the software
#


#
#  This contains the mongodb username and password of the mongo database you wish to connect to
#


username :
password :



#
#  You can provide a custom location/directory where you would like the rdf dumps stored on your machine
#  Imperative to a put forward slash at the end of the directory name
#  Directory should be present
#

rdfdumplocation:/Users/deepaknair/RDFDumps/
#
#   This URL is the one which you want to write the SPARQL update
#   This is the graph protocol URL which would be mentioned in the SPARQL server you configure
#   for eg ) for Fuseki , suppose you see the landing page at www.enviroCar/fuseki then the Graph store URL is www.enviroCar/fuseki/data
#

endpointurl:http://localhost:3030/envirocarfinal/data
