
#   This is a file containing configuration to run the envirocar server
#   Edit this file in your local repository to before running the software
#


#
# This URL points which internal ip address fuseki is running at in your local linux server
#  eg ) localost:8080/fuseki
#  Enter the Main URL of fuseki where the Apache Jea Fuseki heading appears and not the query URLs or the SPARQL endpoint URLs
#

fuseki_url : http://localhost:8080/fuseki


#
#  This contains the mongodb username and password of the mongo database you wish to connect to
#


username :
password :

#
#   This URL is the one which you want to write the SPARQL update to
#

endpointurl :